meta {
  name: chat-no-input
  type: http
  seq: 4
}

post {
  url: http://{{MY_PHONE}}:8080/v1/chat/completions
  body: json
  auth: none
}

body:json {
  {
    "model": "Gemma-4-E2B-it",
    "messages": []
  }
}

tests {
  test("should return success", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("should return message 'provide'", function () {
    const body = res.getBody();

    expect(body).to.have.property("choices");
    expect(body.choices[0]).to.have.property("message");
    expect(body.choices[0].message).to.have.property("content");
    expect(body.choices[0].message.content).to.contain("provide");
  });

}
